<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>template</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .base{
      margin: 100px auto;
      width: 200px;
      height: 200px;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      flex-wrap: wrap;
      background-color: #F8C804;
      border-radius: .5em;
      padding: 4px;
      z-index: 1;
    }
    .base .wrapper{
      display: flex;
      justify-content: space-around;
    }
    .base .stock{
      width: 88px;
      height: 88px;
      border-radius: 4px;
      background-color: #EBCE6C;
      border-radius: .5em;
      z-index: 1;
    }
    .base .stock.road:before{
      content: '';
      position: absolute;
      width: 48px;
      height: 30px;
      border-top: 3px dashed rgba(250,250,250,.7);
      border-bottom: 3px dashed rgba(250,250,250,.7);
      transform: rotate(37deg);
      top: -15px;
      left: -27px;
    }
    .base:after{
      content: '+';
      position: absolute;
      width: 46%;
      height: 46%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 2px solid rgba(250,250,250,.7);
      color: rgba(250,250,250,.7);
      border-radius: 50%;
      font-size: 3em;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 2;
    }
    .base .launchpad{
      position: absolute;
      width: 40%;
      height: 40%;
      background-color: #F8C804;
      border-radius: 50%;
      top: -74px;
      left: -84px;
      z-index: 1;
    }
    .base .launchpad:before{
      content: '';
      position: absolute;
      width: 80%;
      height: 80%;
      border: 3px dashed rgba(250,250,250,.6);
      border-radius: 50%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
    }
    .base .launchpad:after{
      content: '';
      position: absolute;
      top: 47px;
      left: 25px;
      width: 100px;
      height: 50px;
      background-color: #F8C804;
      transform: rotate(37deg);
    }
    
  </style>
</head>
<body>
  <div class="base yellow">
    <span class="launchpad"></span>
    <div class="wrapper">
      <span class="stock road">
        
      </span>
      <span class="stock"></span>
    </div>
    <div class="wrapper">
      <span class="stock"></span>
      <span class="stock"></span>
    </div>
  </div>
</body>
</html>