<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>template</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .step{
      margin: 2px auto;
      width: 80px;
      height: 80px;
      position: relative;
      
      box-shadow: 1px 1px 2px rgba(0,0,0,.7);
    }
    .step:before{
      content: '';
      position: absolute;
      width: 80%;
      height: 80%;
      border: 3px dashed rgba(250,250,250,.6);
      border-radius: 50%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .step.yellow{
      background-color: #EEC11F;
    }
    .step.green{
      background-color: #4A9836;
    }
    .step.blue{
      background-color: #0E6785;
    }
    .step.red{
      background-color: #BA2B38;
    }
  </style>
</head>
<body>
  <div class="step yellow"></div>
  <div class="step green"></div>
  <div class="step blue"></div>
  <div class="step red"></div>
</body>
</html>